<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="icon">
            <img src="icons 2/user-circle.png" alt="map-marker">
            <h1>Jane Doe</h1>
        </div>
        <div class="map">
            <img src="icons 2/map-marker.png" alt="map-marker">
            <h2>Seattle</h2>
        </div>
        <div class="info">
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of Shadows and the Internet!</p>
        </div>
        <div class="gear">
            <img src="icons 2/gear.png" alt="gear">
            <a href="">edit profile</a>
        </div>
    </div>
</body>
</html>