<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Like Button:</h1>
    <div id="container">
        <div class="button"><button onclick="like('#count')">Like</button></div>
        <div class="counter"><p>Likes: <span id="count">0</span></p></div>
    </div>
</body>
</html>