#container {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.3rem;
}
body {
    background-color: lightskyblue;
}
h1 {
    text-align: center;
    font-size: 4rem;
}
.button, .counter {
    border: 3px solid black;
    border-radius: 20px;
    size: 250px 250px;
    width: 250px;
    height: 200px;
    text-align: center;
    background-color: green;
    font-size: 3ch;
    display: flex;
    justify-content: center;
    align-items: center;
}
p {
    color: yellow;
}
#count {
    color: red;
}
button {
    background-color: purple;
    color: white;
    box-shadow: 5px 5px 5px black;
    font-size: 2ch;
    border-radius: 5px;
}