<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="container">
        <!-- NAV -->
        <nav class="nav">
            <h1 class="nav-title">Dojonary</h1>
            <input type="text" class="search" value="Search">
            <button class="nav-btn" onclick="login(this)">Login</button>
        </nav>
        <main id="page">
            <!-- NINJA'S -->
            <section class="first">
                <!-- NINJA1 -->
                <div class="ninja">
                    <section class="ninja-1">
                        <div class="sec-1">
                            <h2>ninja</h2>
                            <p class="italic">noun</p>
                            <h3>Plural: ninjas</h3>
                            <br>
                            <button class="ninj-btn" onclick="alert('Ninja liked this')">13 Likes</button>
                        </div>
                    </section> 
                    <section class="ninja-2">
                        <div class="sec-2">
                            <p>A practitioner skilled in the arts of <a href="na">Japanese</a> and <a href="na">jujitsu</a></p>
                        </div>
                    </section>
                </div>
                <!-- NINJA2 -->
                <div class="ninja">
                    <section class="ninja-1">
                        <div class="sec-1">
                            <h2>ninja</h2>
                            <p class="italic">noun</p>
                            <h3>Plural: ninjas</h3>
                            <br>
                            <button class="ninj-btn">37 Likes</button>
                        </div>
                    </section> 
                    <section class="ninja-2">
                        <div class="sec-2">
                            <p>A <a href="na">Programmer</a> who breaks down problems with <a href="na">zen</a>-like focus.</p>
                        </div>
                    </section>
                </div>
            </section>
            <!-- DEFINITION -->
            <section class="second">
                <div class="definition">
                    <h1>Dojonary is defined by YOU</h1>
                    <button class="def-btn" onclick="goneBtn(this)">Add Definition</button>
                </div>
            </section>
        </main>
    </div>

</body>
</html>