* {
    margin: 0;
    padding: 0;
}
#container {
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
}
/* This is the container for nav bar */
.nav {
    background-color: #5253546b;
    color: black;
    display: flex;
    height: 90px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    /* padding: 20px; */
    font-size: 1.3rem;
    border-radius: 5px;
}
.nav-btn {
    background-color: lightseagreen;
    color: white;
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
    height: 40px;
    width: 100px;
    font-size: 1.25rem;
}
.nav-content {
    display: flex;
    justify-content: 
}
.search {
    height: 1.75rem;
    width: 400px;
    font-size: 1.5rem;
}
nav h1 {
    font-size: 4ch;
}
/* This is container for main page */
#page{
    display: flex;
    justify-content: space-between;
    font-size: 2.5ch;
    width: 100%;
}
/* This is container for Ninja*/
.ninja {
    border: 2px solid black;
    display: flex;
    margin-top: 20px;
    padding: 10px;
}
.ninj-btn {
    background-color: goldenrod;
    box-shadow: 5px 5px 5px black;
    height: 30px;
    width: 100px;
    padding: 5px;
    font-size: 1.4;
    font-weight: 800;
}
.ninja-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.ninja-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
}
.italic {
    font-style: italic;
}
/* This is container for Definition */
.definition {
    border: 2px solid black;
    display: flex;
    margin-top: 20px;
    padding: 10px;
    flex-direction: column;
    height: 50%;
    align-items: center;
    justify-content: space-between;
}
.second {
    display: flex;
}
.def-btn {
    background-color: green;
    width: 35%;
    font-size: 1.5ch;
    box-shadow: 5px 5px 5px black;
    font-weight: 900;
}

