<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button UP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="buttons">
        <div id="search">
            Search
        </div>

        <div id="submit">
            +
        </div>

        <div id="create">
            Create Account
        </div>
    </div>
</body>
</html>