<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <div id="container">
        <h1>GitHub Blocks</h1>
            <body>
                <div id="col1">
                    <img src="daftpunktocat-guy.gif" alt="daft">
                    <img src="ironcat.jpeg" alt="iron">
                    <img src="nyantocat.gif" alt="nyan">
                </div>
                <div id="col2">
                    <img src="octotron.jpeg" alt="octo">
                    <img src="plumber.jpeg" alt="plumber">
                </div>
                <div id="col3">
                    <img src="riddlocat.png" alt="riddle">
                    <img src="heisencat.png" alt="heis">
                    <img src="xtocat.jpeg" alt="xto">
                </div>
                <p>Images from <a href="https://octodex.github.com/">GitHub Oxtodex</a></p>
            </body>
    </div>
</html>