<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Container for Nav Bar -->
    <div id="container">
        <nav class="nav">
            <h1 class="nav-title">Profile</h1>
                <ul class="nav-links">
                    <div class="buttons">
                        <li><a href="#">Home</a></li>
                        <li><a href="#" class="active">My Profile</a></li>
                        <li><a href="#">Find Connections</a></li>
                    </div>
                    <li><button class="btn">Sign Out</button></li>
                </ul>
        </nav>
        <!-- Container for Page Contents -->
        <main id="contents">
            <section>
                <div id="box1">
                    <div class="icon">
                        <img src="images/me.jpg" alt="Bobby">
                        <h1 class="name">Bobby Nemeth</h1>
                    </div>
                    <div class="map">
                        <img src="images/map-marker.png" alt="map-marker">
                        <h2>Seattle</h2>
                    </div>
                    <div class="info">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of Shadows and the Internet!</p>
                    </div>
                    <div class="gear">
                        <img src="images/gear.png" alt="gear">
                        <a onclick="changeName('.name')">edit profile</a>
                    </div>
                </div>
                <div id="box2">
                    <h3>Education</h3>
                    <div class="education">
                        <h4>Coding Dojo - Full Stack Bootcamp</h4>
                        <br>
                        <p>Dec 2019 - Mar 2020</p>
                        <br>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </section>
            <section>
                <div id="box3">
                    <h3><span class="cr-num">2</span> Connection Requests</h3>
                    <div class="connection">
                        <section class="todd">
                            <p class=><a><img src="images/todd-s.jpg" alt="todd"></a> Todd E </p>
                            <div class="toddpic">
                                <a onclick="addTodd()"><img src="images/accept-circle.png" alt="accept"></a>
                                <a onclick="removeTodd()"><img src="images/close-circle.png" alt="close"></a>
                            </div>
                        </section>
                        <section class="phil">
                            <p><a><img src="images/phil-s.jpg" alt="phil"></a> Phil S </p>
                            <div class="philpic">
                                <a onclick="addPhil()"><img src="images/accept-circle.png" alt="accept"></a>
                                <a onclick="removePhil()"><img src="images/close-circle.png" alt="close"></a>
                            </div>
                        </section>
                    </div>
                </div>
                <div id="box4">
                    <h3><span class="con-num">498</span> Connections</h3>
                        <div class="your">
                            <p><a><img src="images/adrien-s.jpg" alt="adrien"></a> Adrien D</p>
                            <p><a><img src="images/anne-s.jpg" alt="anne"></a> Anne J</p>
                            <p><a><img src="images/alayne-s.jpg" alt="alayne"></a> Alayne T</p>
                            <p><a><img src="images/arry-s.jpg" alt="arry"></a> Arry Y</p>
                        </div>
                    <footer><a href="view">View More</a></footer>
                </div>
            </section>
        </main>
    </div>
</body>
</html>