
* {
    margin: 0px;
    padding: 0px;
}
/* This is the container for nav bar */
.nav {
    background-color: #343a40;
    color: white;
    display: flex;
    height: 50px;
    margin: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 1.3rem;
    border-radius: 5px;
}
h1 {
    font-family: "Poppins", sans-serif;
}
.nav-links {
    display: flex;
    align-items: center;
    margin: 10px;
}
.btn {
    background-color: lightseagreen;
    color: white;
    border: 2px solid black;
    box-shadow: 5px 5px 5px black;
    height: 40px;
    width: 100px;
    font-size: 1.25rem;
}
li + li {
    margin-left: 40px;
}
li {
    font-size: 1.3rem;
    list-style: none;
}
li a {
    color: white;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}
a:hover {
    color: gray;
}
.buttons {
    display: flex;
    margin-right: 400px;
    width: 500px;
    justify-content: space-evenly;
}
.nav-title {
    margin-left: 250px;
}
/* This is container for page contents */
#contents {
    /* border: 5px solid black; */
    width: 1600px;
    height: 800px;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}
/* This is container for USER CARD */
#box1 {
    border-radius: 5px;
    font-size: 1.3rem;
    font-family: "Poppins",sans-serif;
    width: 570px;
    height: 450px;
    border: 4px solid lightslategray;
    margin: 20px;
    padding: 10px;
    background: -webkit-linear-gradient(90deg, white 65%, rgb(31, 151, 157) 60%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
}

/* This is container for EDUCATION   */
#box2 {
    border: 4px solid lightslategray;
    width: 620px;
    height: 380px;
    margin: 20px;
    border-radius: 5px;
}
/* This is container for CONNCECTION REQUESTS */
#box3 {
    border: 4px solid lightslategray;
    width: 350px;
    height: 300px;
    margin: 20px;
    border-radius: 5px;
}
/* This is container for YOUR CONNECTIONS */
#box4 {
    border: 4px solid lightslategray;
    width: 350px;
    height: 450px;
    margin: 20px;
    border-radius: 5px;
}
.connection {
    padding: 25px;
    font-size: 1.6rem;
    display: flex;
    flex-direction: row;
}
.your {
    padding: 25px;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.education {
    padding: 25px;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon, .gear, .info {
margin: 5px;
}
.map {
    display: flex;
    margin: 5px;
}
.gear img, .map img {
    width: 15px;
}
.icon img {
    width: 125px;
    border-radius: 50%;
}
h2 {
    margin-left: 10px;
}
h3 {
    background-color: slategrey;
    padding: 25px;
    color: white;
    font-size: 1.6rem;
}
span {
    background-color: antiquewhite;
    color: black;
    border-radius: 40%;
    padding: 5px;
}
footer {
    border: 4px solid lightslategray;
    display: flex;
    padding-left: 25px;
    align-items: center;
    height: 90px;
    font-size: 1.6rem;
}
.connection img, .your img {
    height: 40px;
    border-radius: 50%;
    margin: 5px;
}
.yesno {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 130px;
    height: 130px;
}